<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <title>Resume--Thea</title>
    <link rel="stylesheet" type="text/css" href="assets/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/resume.css"/>
  </head>
  <body class="resume">
    <div class="p_wrap">
      <section class="personal_info">
        <div class="main">
          <h1 class="b_left b_bottom">个人简历</h1>
          <div class="b_left">
            <span class="title b_right">姓名:</span><span class="value b_right">&nbsp;&nbsp;石娅萍</span>
            <span class="title b_right">性别:</span><span class="value b_right">&nbsp;&nbsp;女</span>
            <span class="title b_right">婚姻状况:</span><span class="value">&nbsp;&nbsp;未婚</span><br/>
            <span class="title b_right b_top marry">个人主页:</span><span class="value b_top marry">&nbsp;&nbsp;<a href="https://theapin.github.io">theapin.github.io</a></span><br/>
            <span class="title b_right b_top marry">个人简历:</span><span class="value b_top marry">&nbsp;&nbsp;<a href="#">theapin.github.io/resume</a></span>
          </div>
        </div>
        <div class="sub b_top b_bottom">
          <span class="info_common b_right born">&nbsp;&nbsp;1993-05</span>
          <span class="info_common b_right address">&nbsp;&nbsp;上海</span>
          <span class="info_common b_right dy">&nbsp;&nbsp;党员</span>
          <span class="info_common b_right phone">&nbsp;&nbsp;18818227695</span>
          <span class="info_common mail">&nbsp;&nbsp;2807162183@qq.com</span>
        </div>
      </section>
      <section class="mine clearfix b_bottom">
        <div class="item b_right intension">
          <h2 class="headline b_bottom">求职意向</h2>
          <div class="content">
            <span class="title b_right b_bottom">期望行业：</span><span class="value">&nbsp;&nbsp;计算机软件前端&nbsp;&nbsp;</span>
            <span class="title b_right b_bottom b_left b_top">工作性质:</span><span class="value">&nbsp;&nbsp;全职</span><br/>
            <span class="title b_right b_bottom">期望职能：</span><span class="value">&nbsp;&nbsp;Web前端工程师</span>&nbsp;&nbsp;<br/>
            <span class="title b_right">期望月薪：</span><span class="value">&nbsp;&nbsp;14k-16k</span>
          </div>
        </div>
        
        <div class="item education">
          <h2 class="headline b_bottom">教育经历</h2>
          <div class="content">
            <span class="title b_right b_bottom">学院名称： </span><span class="value">&nbsp;&nbsp;上海第二工业大学&nbsp;&nbsp;</span>
            <span class="title b_right b_bottom b_left b_top">是否统招:</span><span class="value">&nbsp;&nbsp;是</span><br/>
            <span class="title b_right b_bottom">专业名称：</span><span class="value">&nbsp;&nbsp;软件工程</span>&nbsp;&nbsp;<br/>
            <span class="title b_right">时间学历：</span><span class="value">&nbsp;&nbsp;2012.9-2016.6 本科</span>
          </div>
        </div>
      </section>
      <section class="experience work">
        <h2 class="headline b_bottom">工作经历</h2>
        <ul>
          <li class="item b_bottom">
            <span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">2018.03-至今&nbsp;&nbsp;</span>
            <span class="title b_right b_bottom">公司名称：</span><span class="value">上海中信信息发展股份有限公司&nbsp;&nbsp;</span><br/>
            <span class="title b_right b_bottom">职位名称：</span><span class="value value_w">Web前端&nbsp;&nbsp;</span>
            <span class="title b_right b_bottom">职位类别：</span><span class="value">web前端开发&nbsp;&nbsp;</span><br/>
            <span class="title b_right b_bottom">工作地点：</span><span class="value">上海普陀区&nbsp;&nbsp;</span><br/>
            <span class="title b_right b_bottom">工作职责：</span><span class="value value_w_max">
负责政府和企业级农事管理系统前端开发及移动端的适配，微信公众号网页的开发和一体机和pos机程序的开发。工作中使用到的主要技术有：Vue+Vue-router+Vuex、React、Mint-UI、Element-UI、Layui、高德地图、highcharts、Git、webSocket 等。
            </span>
          </li>
          <li class="item b_bottom">
            <span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">2016.6-2018.3&nbsp;&nbsp;</span>
            <span class="title b_right b_bottom">公司名称：</span><span class="value">长元（上海）科技有限公司&nbsp;&nbsp;</span><br/>
            <span class="title b_right b_bottom">职位名称：</span><span class="value value_w">Web前端&nbsp;&nbsp;</span>
            <span class="title b_right b_bottom">职位类别：</span><span class="value">web前端开发&nbsp;&nbsp;</span><br/>
            <span class="title b_right b_bottom">工作地点：</span><span class="value">上海市长宁区延安西路&nbsp;&nbsp;</span><br/>
            <span class="title b_right b_bottom">工作职责：</span><span class="value value_w_max">
该公司主要从事汽车周边零部件电商平台的开发，所有项目都要求自适应桌面端和移动端。
使用到的主要技术有Vue、ASP.NET MVC 、Less、requirejs、SEO优化、jQuery等。
项目链接：
<a href= "http://www.fordpartsprime.com">www.fordpartsprime.com</a>
<a href= "http://www.autobestchina.com">www.autobestchina.com</a>
<a href= "http://www.autopartsprime.com">www.autopartsprime.com</a>
            </span>
          </li>
          <li class="item b_bottom">
            <span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">2016.3-2016.6&nbsp;&nbsp;</span>
            <span class="title b_right b_bottom">公司名称：</span><span class="value">微创软件股份有限公司&nbsp;&nbsp;</span><br/>
            <span class="title b_right b_bottom">职位名称：</span><span class="value value_w">Web前端&nbsp;&nbsp;</span>
            <span class="title b_right b_bottom">职位类别：</span><span class="value">实习生&nbsp;&nbsp;</span><br/>
            <span class="title b_right b_bottom">工作地点：</span><span class="value">上海市闵行区紫星路微创大厦&nbsp;&nbsp;</span><br/>
            <span class="title b_right">工作职责：</span><span class="value">主要使用web页面的开发和基于highcharts进行数据可视化的工作。
使用到的技术有highcharts、jQuery、Bootstrap。&nbsp;&nbsp;</span>
          </li>
        </ul>
      </section>
      <section class="skills skill_bg section_com">
        <h2 class="headline b_bottom">专业技能</h2>
        <ul>
          <li class="item b_bottom">
            <span class="title b_right b_bottom p_right">技 能 一:</span>
            <span class="value">&nbsp;&nbsp;Vue、小程序、Vuex、Mint-UI、highcharts、高德地图、Less、layui、javascript、html5、css3、npm&nbsp;&nbsp;</span>
            <br/>
            <span class="title b_right b_bottom b_left b_top">掌握程度:</span>
            <span class="value">&nbsp;&nbsp;熟练</span>
          </li>
          <li class="item b_bottom">
            <span class="title b_right b_bottom p_right">技 能 二:</span>
            <span class="value">&nbsp;&nbsp;React、Element-UI、Git、requirejs、canvas、js面向对象、axios、jQuery、Bootstrap&nbsp;&nbsp;</span>
            <br/>
            <span class="title b_right b_bottom b_left b_top">掌握程度:</span>
            <span class="value">&nbsp;&nbsp;熟练</span>
          </li>
          <li class="item b_bottom">
            <span class="title b_right b_bottom p_right">技 能 三:</span>
            <span class="value">&nbsp;&nbsp;Ajax、SEO优化、hybrid app开发、微信js SDK&nbsp;&nbsp;</span>
            <br/>
            <span class="title b_right b_bottom b_left b_top">掌握程度:</span>
            <span class="value">&nbsp;&nbsp;熟悉</span>
          </li>
          <li class="item b_bottom">
            <span class="title b_right b_bottom p_right">技 能 四:</span>
            <span class="value">&nbsp;&nbsp;Java、Nodejs、SQL、Asp.net MVC、C#&nbsp;&nbsp;</span>
            <br/>
            <span class="title b_right b_bottom b_left b_top">掌握程度:</span>
            <span class="value">&nbsp;&nbsp;了解</span>
          </li>
        </ul>
      </section>
      <section class="experience project">
        <h2 class="headline b_bottom">项目经验</h2>
        <ul>  
          <li class="item b_bottom">
            <span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">2019.03-2019.04&nbsp;&nbsp;</span>
            <span class="title b_right b_bottom">项目名称：</span><span class="value">个人微信小程序生活圈子&nbsp;&nbsp;</span><br/>
            <span class="title b_right b_bottom">项目描述：</span><span class="value value_w_max">个人业余时间开发的微信小程序，使用了微信云开发。主要功能是记录生活点滴，并可以与朋友分享。&nbsp;&nbsp;</span><br/>
            <span class="title b_right">项目职责：</span><span class="value value_w_max">完成小程序的设计与开发</span>
          </li>
		  
          <li class="item b_bottom">
            <span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">2019.03-2019.04&nbsp;&nbsp;</span>
            <span class="title b_right b_bottom">项目名称：</span><span class="value">盱眙县互联网农业发展中心门户&nbsp;&nbsp;</span><br/>
            <span class="title b_right b_bottom">项目描述：</span><span class="value value_w_max">该项目使用Vue+mint-UI开发，展示了盱眙龙虾相关企业、产品以及消息列表。&nbsp;&nbsp;</span>

          </li>
		            
		<li class="item b_bottom">
            <span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">2019.01-2019.03&nbsp;&nbsp;</span>
            <span class="title b_right b_bottom">项目名称：</span><span class="value">齐峰种植生产管理系统&nbsp;&nbsp;</span><br/>
            <span class="title b_right b_bottom">项目描述：</span><span class="value value_w_max">
			该项目使用Vue+Vue-router+ElementUI开发，通过HBuilder打包成APP。实现作物的长势记录管理、农事操作流程。
			&nbsp;&nbsp;</span>
          </li>    
			<li class="item b_bottom">
				<span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">
				2018.12-2019.01
				&nbsp;&nbsp;</span>
				<span class="title b_right b_bottom">项目名称：</span><span class="value">
				山东畜牧供求信息发布平台
				&nbsp;&nbsp;</span><br/>
				<span class="title b_right b_bottom">项目描述：</span><span class="value value_w_max">
				该项目使用React+React-router开发，使用Git进行版本控制和团队合作。该项目实现了养殖场、屠宰场的供求信息交互。
				&nbsp;&nbsp;</span>
			</li>
		  
		  	<li class="item b_bottom">
				<span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">
				2018.10-2018.12
				&nbsp;&nbsp;</span>
				<span class="title b_right b_bottom">项目名称：</span><span class="value">
				农事大管家一体机端开发
				&nbsp;&nbsp;</span><br/>
				<span class="title b_right b_bottom">项目描述：</span><span class="value value_w_max">
				该项目使用React开发，使用了websocket进行通信。主要方便农业工作者对农事操作流程的管理，包括种植档案的管理、农事操作步骤、地块保育、在田查询相关种植档案信息、收获确认流程的管理。
				&nbsp;&nbsp;</span>
			</li>
		  
		  	<li class="item b_bottom">
				<span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">
				2018.08-2018.10
				&nbsp;&nbsp;</span>
				<span class="title b_right b_bottom">项目名称：</span><span class="value">
				山东畜牧业大屏数据展示
				&nbsp;&nbsp;</span><br/>
				<span class="title b_right b_bottom">项目描述：</span><span class="value value_w_max">
				该项目使用requireJs构建，使用highcharts、高德地图。实现了农事相关数据的可视化和数据分析工作。
				&nbsp;&nbsp;</span>
			</li>
		  	<li class="item b_bottom">
				<span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">
				2018.06-2018.08
				&nbsp;&nbsp;</span>
				<span class="title b_right b_bottom">项目名称：</span><span class="value">
				农事大管家微信端的完整开发
				&nbsp;&nbsp;</span><br/>
				<span class="title b_right b_bottom">项目描述：</span><span class="value value_w_max">
				该项目使用Vue构建，使用Git进行版本控制，主要方便农业工作者对农事操作流程的管理，包括种植档案的管理、农事操作步骤、地块保育、在田查询相关种植档案信息、收获确认流程的管理。
				&nbsp;&nbsp;</span>
			</li>
		  	<li class="item b_bottom">
				<span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">
				2018.04-2018.05
				&nbsp;&nbsp;</span>
				<span class="title b_right b_bottom">项目名称：</span><span class="value">
				山东畜牧调度指挥系统
				&nbsp;&nbsp;</span><br/>
				<span class="title b_right b_bottom">项目描述：</span><span class="value value_w_max">
				该项目使用LayUI开发，使用的技术有高德地图、Highcharts。实现指定范围内的防疫站相关资源调度统计.
				&nbsp;&nbsp;</span>
			</li>
		  	<li class="item b_bottom">
				<span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">
				2018.04-2018.05
				&nbsp;&nbsp;</span>
				<span class="title b_right b_bottom">项目名称：</span><span class="value">
				山东畜牧综合管理系统
				&nbsp;&nbsp;</span><br/>
				<span class="title b_right b_bottom">项目描述：</span><span class="value value_w_max">
				该项目使用React+React-ElementUI构建，使用的高德地图；依托高德地图的深度使用，实现企业的地域级管理。
				&nbsp;&nbsp;</span>
			</li>
		  	<li class="item b_bottom">
				<span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">
				2018.03-2018.04
				&nbsp;&nbsp;</span>
				<span class="title b_right b_bottom">项目名称：</span><span class="value">
				山东畜牧兽医大数据中心
				&nbsp;&nbsp;</span><br/>
				<span class="title b_right b_bottom">项目描述：</span><span class="value value_w_max">
				该项目使用Layui构建，使用Git进行版本控制，使用highcharts实现统计分析和数据可视化。
				&nbsp;&nbsp;</span>
			</li>
		  	<li class="item b_bottom">
				<span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">
				2018.02-2018.03
				&nbsp;&nbsp;</span>
				<span class="title b_right b_bottom">项目名称：</span><span class="value">
				山东畜牧综合监管服务平台
				&nbsp;&nbsp;</span><br/>
				<span class="title b_right b_bottom">项目描述：</span><span class="value value_w_max">
				该项目使用Vue+Vue-router+Vuex开发；主要功能有数据展示大模块功能的完成，其中有highcharts图表方法的封装、highmaps、高德地图特定功能的封装
				&nbsp;&nbsp;</span>
			</li>

          <li class="item b_bottom">
            <span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">2018.01-2018.03&nbsp;&nbsp;</span>
            <span class="title b_right b_bottom">项目名称：</span><span class="value">正厂网站自适应开发&nbsp;&nbsp;</span><br/>
            <span class="title b_right b_bottom">项目描述：</span><span class="value value_w_max">正厂网站中的所有页面由最开始只支持桌面端优化为支持移动端和桌面端，自由切换样式达到兼容的效果，提高移动端的销售量。实现正厂网站所有页面的移动端效果。由一开始使用的css改为less，通过媒介查询使得桌面端移动端自由切换，js采用require.js达到js加载的异步以及依赖，并通过requireJs特有的合并压缩机制，对js文件进行合并压缩，减少http请求次数以及请求文件的大小。&nbsp;&nbsp;</span>
          </li>
          <li class="item b_bottom">
            <span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">2018.2-2018-4&nbsp;&nbsp;</span>
            <span class="title b_right b_bottom">项目名称：</span><span class="value">AutobestChina网站改版(<a href="http://www.autobestchina.com">www.autobestchina.com</a>)&nbsp;&nbsp;</span><br/>
            <span class="title b_right b_bottom">项目描述：</span><span class="value value_w_max">此为公司的中国官网，抛弃原来的设计，更新了网站的构架和内容，并移动端适配，向网站浏览者（合作商/求职者）最大最快地体现公司的优势和特点。&nbsp;&nbsp;</span><br/>
            <span class="title b_right">项目职责：</span><span class="value value_w_max">抛弃之前的旧网站，重新搭建框架，并按需求完成全部功能（原型设计、SEO要求、文字要求）。</span>
          </li>
          <li class="item b_bottom">
            <span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">2018.1-2018.2 &nbsp;&nbsp;</span>
            <span class="title b_right b_bottom">项目名称：</span><span class="value">技术选型 &nbsp;&nbsp;</span><br/>
            <span class="title b_right b_bottom">项目描述：</span><span class="value value_w_max">后台系统将采用最新的js框架进行重构，对现有后台系统进行前后端分离，对前端进行技术选型，为后台系统扩充业务做准备。 &nbsp;&nbsp;</span><br/>
            <span class="title b_right">项目职责：</span><span class="value value_w_max">探究并实验前端框架哪个更适合公司的后台管理系统，且vue,angular2,react的优缺点以及未来的长远性。 </span>
          </li>
          <li class="item b_bottom">
            <span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">2018.1-2018.2 &nbsp;&nbsp;</span>
            <span class="title b_right b_bottom">项目名称：</span><span class="value">Acc路径体验优化&nbsp;&nbsp;</span><br/>
            <span class="title b_right b_bottom">项目描述：</span><span class="value value_w_max">提高Acc页SEO效果，优化Acc使用体验&nbsp;&nbsp;</span><br/>
            <span class="title b_right">项目职责：</span><span class="value value_w_max">将ACC 首页、Make页、选车模块区域、Featured区域、大类区域按需求实现（ <a href="https://www.hondapartsnow.com/honda-accessories.html">相关链接</a> ）；新增<a href="https://www.hondapartsnow.com/honda-crosstour-accessories.html?Make=Honda&Model=Crosstour&Year=2013&Submodel=&Filter=(bt=3%2c1984;et=2%2c7)">Acc Category页面</a></span>
          </li>
          <li class="item b_bottom">
            <span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">2018.1-2018.2 &nbsp;&nbsp;</span>
            <span class="title b_right b_bottom">项目名称：</span><span class="value">雪碧图、清理大图片、PD图片的压缩、网站外部 API 模块化 &nbsp;&nbsp;</span><br/>
            <span class="title b_right b_bottom">项目描述：</span><span class="value value_w_max">
            （1）雪碧图：网站中小图标较多，为使网站请求的次数减少，将网站小图标做成雪碧图，提升网站性能<br/>
            （2）清理大图片：将项目文件中的资源大图片移到虚拟资源路径下去除版本中资源冗余，降低版本文件大小<br/>
            （3）PD图片的压缩、网站外部 API 模块化：优化PageSpeed的评分，减少资源大小。 &nbsp;&nbsp;</span><br/>
            <span class="title b_right">项目职责：</span><span class="value value_w_max">将网站中的小图标全部过滤一遍，没用的删除，有用且没有SEO要求的根据控件合成雪碧图并进行显示；删除无用的大图，将项目文件中的资源大图片整理归类移到虚拟资源路径下；将所有的PD图片进行压缩。</span>
          </li>
          <li class="item b_bottom">
            <span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">2017.11-2018.1 &nbsp;&nbsp;</span>
            <span class="title b_right b_bottom">项目名称：</span><span class="value">Marketing Email-2017 &nbsp;&nbsp;</span><br/>
            <span class="title b_right b_bottom">项目描述：</span><span class="value value_w_max">圣诞节打折促销，发优惠邮件以及更换Banner图，提醒并吸引老客人回归，拉动12月销售。&nbsp;&nbsp;</span><br/>
            <span class="title b_right">项目职责：</span><span class="value value_w_max">编写Marketing Email邮件模板，并兼容Outlook、Gmail、Yahoo、火狐邮箱。
（ <a href="https://www.gmpartsprime.com/email.aspx">相关链接1</a> , <a href="https://www.hondapartsnow.com/email.aspx">相关链接2</a> ）</span>
          </li>
          <li class="item b_bottom">
            <span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">2017.11-2018.1 &nbsp;&nbsp;</span>
            <span class="title b_right b_bottom">项目名称：</span><span class="value">网站显示RR Review & BBB认证 &nbsp;&nbsp;</span><br/>
            <span class="title b_right b_bottom">项目描述：</span><span class="value value_w_max">Reseller Ratings的评分和review数量都非常可观，BBB也是一个非常权威的第三方评价网站，公司利用这个优势，将RR、BB引入网站，增加公司的信誉，减少顾客购买时的顾虑，促使顾客下单。 &nbsp;&nbsp;</span><br/>
            <span class="title b_right">项目职责：</span><span class="value value_w_max">在网站各页面页脚部分显示RR Review、RR & BBB认证Seal（<a href="https://www.hondapartsnow.com">相关链接</a> ），暂无RR Review的网站只显示BBB（<a href="https://www.infinitipartsdeal.com">相关链接</a> ）；部分网站新增<a href="https://www.toyotapartsdeal.com/customer-reviews.html">Testimonials页面</a></span>
          </li>
          <li class="item b_bottom">
            <span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">2017.11-2018.1 &nbsp;&nbsp;</span>
            <span class="title b_right b_bottom">项目名称：</span><span class="value">前台PQ优化 &nbsp;&nbsp;</span><br/>
            <span class="title b_right b_bottom">项目描述：</span><span class="value value_w_max">加州网站仅剩PQ还未实现移动端，此次优化当前PQ的设计，适应移动端的体验；提供移动端的PQ内容。 &nbsp;&nbsp;</span><br/>
            <span class="title b_right">项目职责：</span><span class="value value_w_max">将之前未实现移动端的代码进行删除，PQ内容整合进<a href="https://www.hondapartsnow.com/service/honda-parts-help-center.html">Help Center</a>，新增 <a href="https://www.hondapartsnow.com/service/help-center-parts-questions.html">PQ Topic页面</a>，新增<a href="https://www.hondapartsnow.com/service/help-center-parts-questions~help-me-locate-a-part-using-the-parts-catalog.html">Subtopic页面</a>，并实现Email us功能（页面右下角按钮） </span>
          </li>
          <li class="item b_bottom">
            <span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">2017.11-2018.1 &nbsp;&nbsp;</span>
            <span class="title b_right b_bottom">项目名称：</span><span class="value">PD Popular Category优化 &nbsp;&nbsp;</span><br/>
            <span class="title b_right b_bottom">项目描述：</span><span class="value value_w_max">改善当前PD的使用体验，特别是Popular Category页面，让客人在整个PD路径中的使用过程中，每一步操作都能获得明确的结果或反馈。 &nbsp;&nbsp;</span><br/>
            <span class="title b_right">项目职责：</span><span class="value value_w_max">修改加州 & Motor网站Popular Category页面，实现原型设计，实现各种备选流(<a href="https://www.infinitipartsdeal.com/category/infiniti-body-electrical.html">示例链接1</a>，<a href="https://www.gmpartsprime.com/category/gm-cooling-system.html">示例链接2</a> ）</span>
          </li>
          <li class="item b_bottom">
            <span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">2017.11-2018.1 &nbsp;&nbsp;</span>
            <span class="title b_right b_bottom">项目名称：</span><span class="value">Name Search产品优化 &nbsp;&nbsp;</span><br/>
            <span class="title b_right b_bottom">项目描述：</span><span class="value value_w_max">Name Search功能搜索有结果的占比约仅为50%，为提高搜索词的覆盖率，减少客人找零件时的搜索次数，进行搜索优化，新增Acc搜索。 &nbsp;&nbsp;</span><br/>
            <span class="title b_right">项目职责：</span><span class="value value_w_max">实现不同搜索页面的样式及数据绑定。推荐<a href="https://www.fordpartsgiant.com/Page_Product/SearchByName.aspx?Vin=&Make=Ford&Model=Aerostar&Year=1997&Submodel=&Filter=(e=6-cyl-3-0l;t=4at-4r44e)&Keywords=oil-6731-oil">无结果页面</a>；<a href="https://www.fordpartsgiant.com/Page_Product/SearchByName.aspx?Vin=&Make=Mercury&Model=Capri&Year=1993&Submodel=&Filter=(e=4-cyl-1-6l;t=4at-4eat)&Keywords=bolt">有结果页面</a>；<a href="https://www.fordpartsgiant.com/Page_Product/SearchByName.aspx?Vin=&Make=Mercury&Model=Capri&Year=1993&Submodel=&Filter=(e=4-cyl-1-6l;t=4at-4eat)&Keywords=11">无结果页面</a> 。 </span>
          </li>
          <li class="item b_bottom">
            <span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">2017.9-2017.11 &nbsp;&nbsp;</span>
            <span class="title b_right b_bottom">项目名称：</span><span class="value">Motor首页Make Model页改版 &nbsp;&nbsp;</span><br/>
            <span class="title b_right b_bottom">项目描述：</span><span class="value value_w_max">配合Motor网站PD优化，Motor网站首页Make Model页面设计改版。 &nbsp;&nbsp;</span><br/>
            <span class="title b_right">项目职责：</span><span class="value value_w_max">Motor网站首页改版原型实现，移动端显示Banner图，Popular Category区域由当前的两列变为一列，新增Marketing文字显示（<a href="https://www.gmpartsprime.com/">示例链接</a> ）；Model页面的调整（<a href="https://www.gmpartsprime.com/cadillac-cts-parts.html">示例链接</a> ） </span>
          </li>
          <li class="item b_bottom">
            <span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">2017.9-2017.11 &nbsp;&nbsp;</span>
            <span class="title b_right b_bottom">项目名称：</span><span class="value">Google结构化数据标记 &nbsp;&nbsp;</span><br/>
            <span class="title b_right b_bottom">项目描述：</span><span class="value value_w_max">此项目将站内一些基础信息和资源等数据以符合Google数据标准的形式呈现，被Google抓取后，能更好的将站内信息显示在搜索结果页面，提升搜索流量 &nbsp;&nbsp;</span><br/>
            <span class="title b_right">项目职责：</span><span class="value value_w_max">将站内基本信息以script标签type="application/ld+json" 的形式进行存放显示。 </span>
          </li>
          <li class="item b_bottom">
            <span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">2017.9-2017.11 &nbsp;&nbsp;</span>
            <span class="title b_right b_bottom">项目名称：</span><span class="value">Acc PN零件关联 &nbsp;&nbsp;</span><br/>
            <span class="title b_right b_bottom">项目描述：</span><span class="value value_w_max">Acc PN页面新增零件关联、切换的功能，将有不同属性的同种零件关联起来，方便客人在这些Acc PN页面之间切换浏览。 &nbsp;&nbsp;</span><br/>
            <span class="title b_right">项目职责：</span><span class="value value_w_max">在Acc PN页面显示Product Option: 以及对应的弹出框，并进行数据的绑定（<a href="https://www.nissanpartsdeal.com/parts/nissan-350z-coupe-silv~999n2-zvc02.html?Make=Nissan&Model=370Z&Year=2016&Submodel=&Filter=()">示例链接</a> ） </span>
          </li>
          <li class="item b_bottom">
            <span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">2017.9-2017.11 &nbsp;&nbsp;</span>
            <span class="title b_right b_bottom">项目名称：</span><span class="value">contact us页面转到online&nbsp;&nbsp;</span><br/>
            <span class="title b_right b_bottom">项目描述：</span><span class="value value_w_max">contact us的功能和逻辑大部分属于后端，将其部分分离出来挪到后端，让后端进行维护。 &nbsp;&nbsp;</span><br/>
            <span class="title b_right">项目职责：</span><span class="value value_w_max">将前端有关contact us页面的代码迁移到后端项目文件， 并提供几个接口供后端调用。（<a href="https://www.nissanpartsdeal.com/online/Page_Customer/service_contact_us.aspx">示例链接</a> ） </span>
          </li>
          <li class="item b_bottom">
            <span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">2017.9-2017.11 &nbsp;&nbsp;</span>
            <span class="title b_right b_bottom">项目名称：</span><span class="value">Motor网站About Us页面的改版 &nbsp;&nbsp;</span><br/>
            <span class="title b_right b_bottom">项目描述：</span><span class="value value_w_max">为区分于加州网站，Motor网站About Us页面进行改版，方便用户了解网站 &nbsp;&nbsp;</span><br/>
            <span class="title b_right">项目职责：</span><span class="value value_w_max">根据原型实现样式。</span>
          </li>
          <li class="item b_bottom">
            <span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">2017.6-2017.9 &nbsp;&nbsp;</span>
            <span class="title b_right b_bottom">项目名称：</span><span class="value">全网站页脚外链调整 &nbsp;&nbsp;</span><br/>
            <span class="title b_right b_bottom">项目描述：</span><span class="value value_w_max">区分GPG系列网站和Prime系列网站，进行外链的调整 &nbsp;&nbsp;</span><br/>
            <span class="title b_right">项目职责：</span><span class="value value_w_max">修改全网站页脚外链（<a href="https://www.gmpartsgiant.com/">示例链接</a>），调整Resource & Links内容（<a href="https://www.gmpartsgiant.com/resources-and-links.html">示例链接</a> ） </span>
          </li>
          <li class="item b_bottom">
            <span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">2017.6-2017.9 &nbsp;&nbsp;</span>
            <span class="title b_right b_bottom">项目名称：</span><span class="value">Hazmat零件下单流程优化-前台 &nbsp;&nbsp;</span><br/>
            <span class="title b_right b_bottom">项目描述：</span><span class="value value_w_max">将Hazmat订单分配给可以处理hazmat的Dealer处理，解决订单处理繁琐问题。 &nbsp;&nbsp;</span><br/>
            <span class="title b_right">项目职责：</span><span class="value value_w_max">网站PN页面、PL页面、PD页面、Acc页面新增备选流，实现原型设计。 </span>
          </li>
          <li class="item b_bottom">
            <span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">2017.6-至今&nbsp;&nbsp;</span>
            <span class="title b_right b_bottom">项目名称：</span><span class="value"><a href="https://www.gmpartsgiant.com">www.gmpartsgiant.com</a>和<a href="https://www.toyotapartsdeal.com">www.toyotapartsdeal.com</a>正厂网站移动端兼容&nbsp;&nbsp;</span><br/>
            <span class="title b_right b_bottom">项目描述：</span><span class="value value_w_max">正厂网站中的所有页面由最开始只支持桌面端优化为支持移动端和桌面端，自由切换样式达到兼容的效果，提高移动端的销售量。&nbsp;&nbsp;</span><br/>
            <span class="title b_right">项目职责：</span><span class="value value_w_max">实现正厂网站所有页面的移动端效果。由一开始使用的css改为less，通过媒介查询使得桌面端移动端自由切换，js采用require.js达到js加载的异步以及依赖，并通过requireJs特有的合并压缩机制，对js文件进行合并压缩，减少http请求次数以及请求文件的大小。</span>
          </li>
          <li class="item b_bottom">
            <span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">2017.4-2017.6&nbsp;&nbsp;</span>
            <span class="title b_right b_bottom">项目名称：</span><span class="value"><a href="https://www.autopartsprime.com">www.autopartsprime.com</a>基于MVC框架的新网站开发&nbsp;&nbsp;</span><br/>
            <span class="title b_right b_bottom">项目描述：</span><span class="value value_w_max">正厂项目之外延伸的副厂项目,该网站采用less样式，实现移动端和桌面端的兼容实现。<br/>网站中首页，category页，各页面中左边栏等大部分页面分配本人完成。该网站为正厂网站之外的Prime网站，与之前正厂网站相比，主要售卖的零件不再区分特定的厂商，该网站非公司的主业务。&nbsp;&nbsp;</span><br/>
            <span class="title b_right">项目职责：</span><span class="value value_w_max">采用.net 标准的MVC框架，采用less，require.js实现该网站所有页面移动端桌面端的兼容显示，以及与后台人员进行数据的绑定显示。实现移动端和桌面端的兼容实现，和产品以及设计沟通实现功能及页面效果。</span>
          </li>
          <li class="item b_bottom">
            <span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">2017.2-2017.4&nbsp;&nbsp;</span>
            <span class="title b_right b_bottom">项目名称：</span><span class="value"><a href="https://www.fordpartsprime.com/">www.fordpartsprime.com</a> Motor系列新网站的开发&nbsp;&nbsp;</span><br/>
            <span class="title b_right b_bottom">项目描述：</span><span class="value value_w_max">此类网站为Motor目录的网站，主要目的是使公司的业务可以在竞争中占据的比例大。&nbsp;&nbsp;</span><br/>
            <span class="title b_right">项目职责：</span><span class="value value_w_max">实现此类网站的所有页面。相比之前的网站，此类网站如果可以公用正厂网站的控件模块则兼容该模块，当兼容不了时，新增控件模块以及样式表。</span>
          </li>
          <li class="item b_bottom">
            <span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">2017.1-2017.2&nbsp;&nbsp;</span>
            <span class="title b_right b_bottom">项目名称：</span><span class="value">兼容性修复&nbsp;&nbsp;</span><br/>
            <span class="title b_right b_bottom">项目描述：</span><span class="value value_w_max">IE、火狐、谷歌下的移动端、桌面端、ipad兼容性的开发和修复。之前公司未注重网页在IE、火狐、谷歌下的兼容性，导致在谷歌浏览器开发出的网页在其他浏览器不能正常显示。兼容性修复主要修复该问题。&nbsp;&nbsp;</span><br/>
            <span class="title b_right">项目职责：</span><span class="value value_w_max">进行兼容性的调试与修复，公司网页不同浏览器兼容性问题都有本人进行修复，以提供更多的用户更好的体验。</span>
          </li>
          <li class="item b_bottom">
            <span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">2016.11-2017.1&nbsp;&nbsp;</span>
            <span class="title b_right b_bottom">项目名称：</span><span class="value">pageSpeed检索出的性能问题进行优化&nbsp;&nbsp;</span><br/>
            <span class="title b_right b_bottom">项目描述：</span><span class="value value_w_max">pageSpeed检索网页会报告出性能问题，针对特定的性能问题要进行性能的优化。&nbsp;&nbsp;</span><br/>
            <span class="title b_right">项目职责：</span><span class="value value_w_max">针对性能问题进行探索和优化。如图片的压缩，小图标合并为一张以减少http请求，图片过多时采用图片的“懒加载”； js,css的压缩与合并； 使用浏览器缓存等问题的探索优化。</span>
          </li>
          <li class="item b_bottom">
            <span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">2016.9-2016.11&nbsp;&nbsp;</span>
            <span class="title b_right b_bottom">项目名称：</span><span class="value">新增international Shipping&nbsp;&nbsp;</span><br/>
            <span class="title b_right b_bottom">项目描述：</span><span class="value value_w_max">美国客服团队反馈，经常有客人会咨询客服本公司网站是否提供International Shipping ，<a href="https://www.acurapartswarehouse.com/">www.acurapartswarehouse.com</a>等所有网站的所有页面的header部分新增international Shipping部分，从而推广这一服务。&nbsp;&nbsp;</span><br/>
            <span class="title b_right">项目职责：</span><span class="value value_w_max">页面的实现，采用Ajax请求动态加载弹出框的内容（为防止搜索引擎捕捉到不必要的seo文字）</span>
          </li>
          <li class="item b_bottom">
            <span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">2016.8-2016.9&nbsp;&nbsp;</span>
            <span class="title b_right b_bottom">项目名称：</span><span class="value">help center区域改版&nbsp;&nbsp;</span><br/>
            <span class="title b_right b_bottom">项目描述：</span><span class="value value_w_max">此项目的主要目的是更好的帮助用户，优化了帮助中心的布局，减少不必要的内容。&nbsp;&nbsp;</span><br/>
            <span class="title b_right">项目职责：</span><span class="value value_w_max">html元素以及对应样式的重写、Url的修改、不同页面使用锚点链接实现定位，同一页面使用HTML5 history新特性replaceState实现Url参数改变但是不刷新页面。<a href="https://www.toyotapartsdeal.com/service/toyota-parts-help-center.html https://www.toyotapartsdeal.com/service/help-center-shipping-shipping-inquiries.html?FaqDetailID=45">示例链接</a></span>
          </li>
          <li class="item b_bottom">
            <span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">2016.6-2016.8&nbsp;&nbsp;</span>
            <span class="title b_right b_bottom">项目名称：</span><span class="value">PD路径优化&nbsp;&nbsp;</span><br/>
            <span class="title b_right b_bottom">项目描述：</span><span class="value value_w_max">此项目主要的目的是优化PD相关页面。（<a href="https://www.fordpartsprime.com/oem-ford-a-c-compressor.html?Make=Ford&Model=E-150&Year=2007&Submodel=&Filter=(Chateau%2c8+Cyl+4.6+L+GAS)">相关链接1</a>，<a href="https://www.toyotapartsdeal.com/oem-toyota-air-filter.html">相关链接2</a>），减少用户到该页面的跳出率，提高订单量。&nbsp;&nbsp;</span><br/>
            <span class="title b_right">项目职责：</span><span class="value value_w_max">重写各控件（保证不影响其他页面的引用），重写该页面，与后台人员进行数据的绑定。</span>
          </li>
          <li class="item b_bottom">
            <span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">2015.9-2015.10&nbsp;&nbsp;</span>
            <span class="title b_right b_bottom">项目名称：</span><span class="value">定海街道用户端的实现以及后台全部管理页面的实现&nbsp;&nbsp;</span><br/>
            <span class="title b_right b_bottom">项目描述：</span><span class="value value_w_max">特为某居民小区开发的一项项目，该项目规模较大，实时记录更新该居民小区的活动动态。该项目可供居民关注，共有主页（我的），百事通，睦邻生活，社区风采四个大模块，用户可查看自己的消息回复，还可预定一些服务等等。         
后台界面可以便于公司的管理和维护以及数据的更改等等。&nbsp;&nbsp;</span><br/>
            <span class="title b_right">项目职责：</span><span class="value value_w_max">负责客户端的移动端实现，负责后台管理系统的页面实现</span>
          </li>
          <li class="item b_bottom">
            <span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">2015.8-2015.9&nbsp;&nbsp;</span>
            <span class="title b_right b_bottom">项目名称：</span><span class="value">校园课表查询 、校园成绩查询&nbsp;&nbsp;</span><br/>
            <span class="title b_right b_bottom">项目描述：</span><span class="value value_w_max">对各高校，设计并实现课表查询以及成绩查询。版本设计和实现各有两个，便于各高校的选择。&nbsp;&nbsp;</span><br/>
            <span class="title b_right">项目职责：</span><span class="value value_w_max">web前端开发以及后端数据对接</span>
          </li>
          <li class="item b_bottom">
            <span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">2015.7-2015.8&nbsp;&nbsp;</span>
            <span class="title b_right b_bottom">项目名称：</span><span class="value">教师博雅、H5金至尊珠宝的情书&nbsp;&nbsp;</span><br/>
            <span class="title b_right b_bottom">项目描述：</span><span class="value value_w_max">教师博雅为某学校开发的一项项目，记录该高校的一些文化，活动，书籍；H5金至尊珠宝的情书为七夕准备，没有数据的对接，简单的一个html项目&nbsp;&nbsp;</span><br/>
            <span class="title b_right">项目职责：</span><span class="value value_w_max">web前端开发以及后端数据对接</span>
          </li>
          <li class="item b_bottom">
            <span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">2015.7-2015.8&nbsp;&nbsp;</span>
            <span class="title b_right b_bottom">项目名称：</span><span class="value">校园+&nbsp;&nbsp;</span><br/>
            <span class="title b_right b_bottom">项目描述：</span><span class="value value_w_max">校园+为该公司的主要内容，主要适用于各高校的网页&nbsp;&nbsp;</span><br/>
            <span class="title b_right">项目职责：</span><span class="value value_w_max">web前端开发部分页面以及后台数据的对接</span>
          </li>
          <li class="item b_bottom">
            <span class="title b_right b_bottom">时间阶段：</span><span class="value value_w">2016.3-2016.5&nbsp;&nbsp;</span>
            <span class="title b_right b_bottom">项目名称：</span><span class="value">石头理财&nbsp;&nbsp;</span><br/>
            <span class="title b_right b_bottom">项目描述：</span><span class="value value_w_max">一款基于安卓系统的混合型手机app（hybrid app），它是一款家庭理财类应用，也是本人的毕业设计作品。UI部分使用html5和css3，使用了bootstrap框架和jQuery，数据部分采用适合移动端app的sqlLite数据库&nbsp;&nbsp;</span><br/>
            <span class="title b_right">项目职责：</span><span class="value value_w_max">负责app的完整的生命周期。前端部分的工作在UI部分的设计与开发，后端部分在于逻辑的实现和数据库的开发。</span>
          </li>
        </ul>
      </section>
      <section class="skills selfcom_bg section_com">
        <h2 class="headline b_bottom">自我评价</h2>
        <p class="value indent">本人性格开朗、为人诚恳、乐观向上、兴趣广泛、工作认真负责、有较强的学习能力和团队合作能力。对于软件工程这个专业有着浓厚的兴趣，对代码有着十足的热情，对自己要求苛刻，对新鲜事物有较强的好奇心和学习欲望，敢于尝试新鲜事物。
    </p>
        <p class="value indent">本人是软件工程专业毕业生，对软件工程的基本概念和算法逻辑有一定的掌握，在校期间对待有关编程的实践课程一丝不苟，也自己独立开发过网站，游戏和手机app，有较为成熟的专业素养，专业技能掌握较扎实，个性开朗，容易相处，团队荣誉感强</p>
      </section>
      <section class="skills school_bg section_com">
        <h2 class="headline b_bottom">在校情况</h2>
        <ul>
          <li class="item b_bottom">
            <span class="title b_right b_bottom p_right">所得奖项：</span>
            <div class="table">
              <div class="table_item">
                <span class="title b_right b_bottom p_right">时间：</span>
                <span class="value">&nbsp;&nbsp;2015 /08&nbsp;&nbsp;</span>
                <span class="title b_right b_bottom p_right">名称：</span>
                <span class="value">&nbsp;&nbsp;国家java高级证书 &nbsp;&nbsp;</span>
              </div>
              <div class="table_item">
                <span class="title b_right b_bottom p_right">时间：</span>
                <span class="value">&nbsp;&nbsp;2014 /06&nbsp;&nbsp;</span>
                <span class="title b_right b_bottom p_right">名称：</span>
                <span class="value">&nbsp;&nbsp;计算机程序员初级证书 &nbsp;&nbsp;</span>
              </div>
              <div class="table_item">
                <span class="title b_right b_bottom p_right">时间：</span>
                <span class="value">&nbsp;&nbsp;2013 /04&nbsp;&nbsp;</span>
                <span class="title b_right b_bottom p_right">名称：</span>
                <span class="value">&nbsp;&nbsp;上海市计算机二级，三级证书 &nbsp;&nbsp;</span>
              </div>
              <div class="table_item">
                <span class="title b_right b_bottom p_right">时间：</span>
                <span class="value">&nbsp;&nbsp;2013 /10&nbsp;&nbsp;</span>
                <span class="title b_right b_bottom p_right">名称：</span>
                <span class="value">&nbsp;&nbsp;国家励志奖学金 ，校一等奖学金多次&nbsp;&nbsp;</span>
              </div>
            </div>
          </li>
          <li class="item b_bottom">
            <span class="title b_right b_bottom p_right">社会经验：</span>
            <div class="table">
              <div class="table_item">
                <span class="title b_right b_bottom p_right">时间：</span>
                <span class="value">&nbsp;&nbsp;2012 /01 -- 2014 /01&nbsp;&nbsp;</span>
                <span class="title b_right b_bottom p_right">名称：</span>
                <span class="value">&nbsp;&nbsp;天使服务队志愿者 &nbsp;&nbsp;</span>
              </div>
              <div class="table_item">
                <span class="title b_right b_bottom p_right">时间：</span>
                <span class="value">&nbsp;&nbsp;2013 /08 &nbsp;&nbsp;</span>
                <span class="title b_right b_bottom p_right">名称：</span>
                <span class="value">&nbsp;&nbsp;上海市大学生阳光体育大联赛女子双踢第六 &nbsp;&nbsp;</span>
              </div>
              <div class="table_item">
                <span class="title b_right b_bottom p_right">时间：</span>
                <span class="value">&nbsp;&nbsp;2014 /09 &nbsp;&nbsp;</span>
                <span class="title b_right b_bottom p_right">名称：</span>
                <span class="value">&nbsp;&nbsp;上海市大学生阳光体育大联赛女子对踢第一 &nbsp;&nbsp;</span>
              </div>
            </div>
          </li>
          <li class="item b_bottom">
            <span class="title b_right b_bottom p_right">校内职务：</span>
            <div class="table">
              <div class="table_item">
                <span class="title b_right b_bottom p_right">时间：</span>
                <span class="value">&nbsp;&nbsp;2012 /06 -- 2014 /06 &nbsp;&nbsp;</span>
                <span class="title b_right b_bottom p_right">名称：</span>
                <span class="value">&nbsp;&nbsp;学习委员--负责班级的学风以及考试冲刺等  &nbsp;&nbsp;</span>
              </div>
              <div class="table_item">
                <span class="title b_right b_bottom p_right">时间：</span>
                <span class="value">&nbsp;&nbsp;2014 /6 --至大学毕业 &nbsp;&nbsp;</span>
                <span class="title b_right b_bottom p_right">名称：</span>
                <span class="value">&nbsp;&nbsp;团支书--负责班级党支部的宣传，党员的发展等  &nbsp;&nbsp;</span>
              </div>
            </div>
          </li>
        
      </section>
      <script type="text/javascript" color="#d0d0d0" src="assets/js/bg.js"></script>
    </div>
  </body>
</html>
